DATABASE_URL="postgresql://admin:admin@localhost:5435/dance-app-dev?schema=public"
JWT_SECRET="secret"

APP_NAME="Dance App"
MAIL_FROM="noreply@danceapp.com"
MAIL_DEBUG=true
MAIL_ADAPTER="console" # mailgun | smtp | console | memory | sendgrid

# To try with maildev (docker-compose up -d maildev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER="username"
SMTP_PASS="password"