# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_USER=admin
# DATABASE_PASSWORD=admin
# DATABASE_HOST=localhost
# DATABASE_PORT=5434
# DATABASE_NAME=dance-app-dev
# for prisma cli
# DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
NODE_ENV=dev

DATABASE_URL="postgresql://admin:admin@localhost:5434/dance-app-dev?schema=public"

REQUIRE_EMAIL_VERIF=0
JWT_SECRET="secret"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="secret2"
JWT_REFRESH_EXPIRES_IN="7d"

APP_NAME="Dance App"
MAIL_FROM="noreply@danceapp.com"
MAIL_DEBUG=0
MAIL_ADAPTER="console" # mailgun | smtp | console | memory | sendgrid

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

SENDGRID_API_KEY=

MAILGUN_SMTP_HOST=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_USER=
MAILGUN_SMTP_PASS=
