# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql#connect-your-database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET="secret string"

MAIL_DEBUG=true  # Set to 'true' for console output, 'false' for actual email sending