# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_USER=admin
# DATABASE_PASSWORD=admin
# DATABASE_HOST=localhost
# DATABASE_PORT=5434
# DATABASE_NAME=dance-app-dev
# for prisma cli
# DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
DATABASE_URL="postgresql://admin:admin@localhost:5434/dance-app-dev?schema=public"
JWT_SECRET="secret"
